cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           gpu-vulkan-khr-surface-glfw
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/gpu-vulkan-khr-surface-glfw#readme>
homepage:       https://github.com/YoshikuniJujo/gpu-vulkan-khr-surface-glfw#readme
bug-reports:    https://github.com/YoshikuniJujo/gpu-vulkan-khr-surface-glfw/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2023 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/gpu-vulkan-khr-surface-glfw

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gpu_vulkan_khr_surface_glfw
  autogen-modules:
      Paths_gpu_vulkan_khr_surface_glfw
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gpu-vulkan-khr-surface-glfw-exe
  main-is: Main.hs
  other-modules:
      Paths_gpu_vulkan_khr_surface_glfw
  autogen-modules:
      Paths_gpu_vulkan_khr_surface_glfw
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gpu-vulkan-khr-surface-glfw
  default-language: Haskell2010

test-suite gpu-vulkan-khr-surface-glfw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gpu_vulkan_khr_surface_glfw
  autogen-modules:
      Paths_gpu_vulkan_khr_surface_glfw
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gpu-vulkan-khr-surface-glfw
  default-language: Haskell2010
